{
  "name": "n8n-on-render",
  "private": true,
  "version": "1.0.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "n8n start --port $PORT"
  },
  "dependencies": {
    "n8n": "^1.72.1"
  }
}
